PRODUCTS_TABLE=arn:aws:dynamodb:us-east-1:643595097916:table/Products
STOCKS_TABLE=arn:aws:dynamodb:us-east-1:643595097916:table/Stocks
PRODUCTS_TABLE_NAME=Products
STOCKS_TABLE_NAME=Stocks
REGION=us-east-1